*
  //border: solid 1px black
  font-family: Arial, '微軟正黑體'

@mixin size($w, $h)
  width: $w
  height: $h

html, body
  margin: 0
  padding: 0
  +size(100%, 100%)

body
  background-image: none

#screen, #products
  left: auto
  right: auto
  width: 100%
  height: 100%

#products_create
  padding: 40px 150px
  box-sizing: border-box
  h1, h2
    margin: 0
  #product_infos
    padding: 10px
    border-radius: 5px
    background-color: #FED3A3
    line-height: 40px
    margin-top: 30px
  label, input
    font-size: 20px
  label
    display: inline-block
    width: 150px
    border: none
    padding-top: 5px
    padding-bottom: 5px
    text-align: center
  input
    display: inline-block
    margin: 0
    padding: 5px 10px
    border: none
    font-size: 20px
    width: 750px
  select
    border: none
    font-size: 20px
    width: 770px
  .submit
    text-align: center
    margin-top: 10px
  #submit
    display: block
    width: 100%
    background-color: #FA8B00
    border-radius: 5px
    color: white
    cursor: pointer

