*
  position: relative
  font-family: Arial, '微軟正黑體'
  color: rgba(0, 0, 0, 0.65)
html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #fff
body
  background-image: url("https://t3.ftcdn.net/jpg/02/24/64/56/360_F_224645618_dtpq1bEjnN67g3gampm39hg698AUC9tf.jpg")
  background-size: cover
#screen, #shopping
  left: auto
  right: auto
  width: 100%
  height: 100%
nav
  height: 50px
  width: 100%
  vertical-align: middle
.navbar
  left: auto
  right: auto
  background-color: transparent
  display: inline-block
  vertical-align: middle
  .container
    width: 100%
    left: auto
    right: auto
    display: inline-block
    vertical-align: middle
    padding-left: 150px
    padding-right: 150px
    box-sizing: border-box
  .navbar_left
    margin-right: 25px
    margin-left: 25px
    li
      list-style: none
      margin-right: 28px
      cursor: pointer
      a
        color: rgba(0, 0, 0, 0.65)
        text-decoration: none
        &:hover
          color: rgba(1, 190, 164, 1)
  .navbar_right
    position: absolute
    left: initial
    right: 150px
    top: 50%
    transform: translateY(-50%)
    #create
      margin-right: 10px
      display: inline-block
      padding: 6px 20px
      border-radius: 5px
      background-color: #FA8B00
      a
        color: white
        text-decoration: none
    i
      margin-right: 5px
      cursor: pointer
    #login_btn
      display: inline-block
      cursor: pointer
    #member_btn
      display: inline-block
    #logout_btn
      display: inline-block
      cursor: pointer
      margin-left: 10px
      padding: 6px 10px
      border-radius: 5px
      background-color: #555
      color: white

.container .icon, .container ul, .container li
  display: inline-block
  vertical-align: middle
.icon
  #icon_1
    display: inline-block
    height: 50px
    vertical-align: middle
    cursor: pointer
ul
  margin: 0
  padding: 0
.cover
  padding: 100px 150px
  box-sizing: border-box
  vertical-align: top
  overflow: hidden
.cover_main
  width: 100%
  display: inline-block
  .title
    margin: 0
    padding: 0
    font-size: 30px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 10px
    letter-spacing: 2px
    #title_green
      color: rgba(1, 190, 164, 1)
      font-size: 30px
      letter-spacing: 2px
  #search
    width: 100%
    padding: 15px 10px
    box-sizing: border-box
    margin-top: 30px
    color: rgba(0, 0, 0, 0.65)
    background-color: #EEEEEE
    i
      font-size: 20px
      margin-right: 10px
      cursor: pointer
    input
      width: calc(100% - 50px)
      font-size: 20px
      border: none
      background-color: #EEEEEE
      color: #888
.keysearch
  ul
    margin-top: 20px
  li
    display: inline-block
    padding: 5px 10px
    margin-right: 5px
    margin-bottom: 7px
    background-color: rgba(234, 252, 247, 1)
    color: rgba(1, 190, 164, 1)
    font-size: 14px
    border-radius: 15px
    cursor: pointer
    &:hover
      background-color: rgba(1, 190, 164, 1)
      color: rgba(228, 247, 244, 1)

#member
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(100, 100, 100, 0.75)
  color: white
#member_window
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  padding: 20px
  box-sizing: border-box
  font-size: 14px
  background-color: #333
  border-radius: 5px
  .member_title
    padding: 10px 5px
  h2
    color: white
    margin: 0
    padding: 5px
    text-align: center
  .login_bar, .register_bar
    label
      padding: 5px
      cursor: pointer
      color: white
    input
      border: solid 1px #FFF6E5
      border-radius: 5px
      margin: 0
      margin-top: 10px
      margin-bottom: 20px
      width: 100%
      padding: 5px 10px
      box-sizing: border-box
      display: block
      color: white
      background-color: transparent
      cursor: pointer
    p
      font-size: 10px
      margin: 0
      transform: translateY(-100%)
      padding: 0
      color: #FA8B00
    .submit
      display: block
      text-align: center
      color: white
      font-size: 16px
      padding: 5px 15px
      margin-top: 30px
      background-color: #FA8B00
      border-radius: 5px
      cursor: pointer
    h4
      margin: 0
      margin-top: 15px
      padding: 0
      color: #FA8B00
      cursor: pointer